{
  "name": "monitoramento-barcos",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install:all": "npm install --include=dev --prefix backend && npm install --include=dev --prefix frontend",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "build": "npm run build --prefix frontend",
    "start": "npm start --prefix backend",
    "reset:db": "npm run reset:db --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
